.advantages{
    background-color: #ffffff;
    margin-top: 0px;
}

.advantages h2{
    display: none;
}

.advantages__p1,
.advantages__p2{
    margin: 0;
    font-family: "Open Sans Light", Arial, sans-serif;
    font-weight: 100;
    font-size: 24px;
    color: #283645;
    text-align: center;
}

.advantages__list{
    list-style: none;
    background-color: #f2f2f2;
}

.advantages__title{
    font-family: "Open Sans Bold", Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    text-align: center;
}

.advantages__description{
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    text-align: center;
}

.advantages__picture{
    
}