.copyright__text{
    font-family:"Open Sans Light", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #283645;
    margin-left: 96px;
    margin-top: 50px;
    margin-right: 15px;
    margin-bottom: 50px;
}

