.form-main{
    background-color: #2d3a4b;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.form-main__title{
    font-family: "Open Sans Light", Arial, sans-serif;
    font-weight: 100;
    font-size: 24px;
    color: #ffffff;
}