.gallery{
    background-color: #ffffff;
     width: 100%;
}

.gallery__title{
    color: #283645;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 100;
}

.gallery__list{
    list-style: none;
}

@media (min-width: @tablet-width) {
   .gallery__list{
      display:flex;
   }
}


@media (min-width: @desktop-width) {
    .gallery__list{
      display:flex;
    }
}