.main-nav{
    background-color: #283645;
}

.main-nav__link{
    font-family:"Open Sans Bold", Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
}