.main-offer{
    background-color: #2d3a4b;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.main-offer__slogan{
    font-family: "Open Sans Light", Arial, sans-serif;
    font-weight: 100;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.main-offer__logo{
    margin-bottom: 0;
    padding-bottom: 0;
}

.main-offer__wrapper{
    background-color: #1d2631
}

.main-offer__link{
    color: #ffffff;
    font-family: "Open Sans Bold", Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
}

.main-offer__markets{
    list-style: none;
}

.main-offer__availiability{
    color: #ffffff;
    font-family: "Open Sans Light", Arial, sans-serif;
    font-weight: 100;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}