.photo__item{
    background-color: #f2f2f2;
    font-family: "Open Sans", Arial, sans-serif;
}

.photo__item--panorama{
    width: 100%;
}

.photo__panorama{
    width: 100%;
}

.photo__name{
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color: #283645;
    margin-top: 25px;
    display: inline-block;
    margin-bottom: 0px;
    margin-left:18px
}

.photo__time{
   font-family: "Open Sans Light", Arial, sans-serif;
   font-weight: 100;
   font-size: 14px;
   line-height: 24px;
   text-transform: uppercase;
   display: inline-block;
   margin-bottom: 0px;
}

.photo__comment{
    font-family: "Open Sans", Arial, sans-serif;
    color: #283645;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-left:18px
}

.photo__likes{
    color: #d22856;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 28px;
    margin-left:18px
}

.photo__likes--number{
    color: #d22856;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
}