body {
  min-width: 320px;
  margin: 0;
  padding: 0;    
  background-color: darkslateblue;
  font-family: "Open Sans", Arial, sans-serif;
}

h1{
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}

@import "header.less";
@import "main-nav.less";
@import "footer.less";
@import "copyright.less";
@import "social.less";
@import "form-main.less";
@import "photo-main.less";
@import "gallery.less";
@import "photo-list.less";
@import "fonts.less";
@import "main-offer.less";
@import "advantages.less";
@import "contacts.less";
@import "map.less";
@import "review-slider.less";
@import "offer-slider.less";
@import "post.less";
@import "form-app.less";
@import "form-achievment.less";
@import "form-name.less";
@import "form-phone.less";
@import "form-review.less";
@import "variables.less";
@import "index-footer.less";

